<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace FountainEditor.ObjectModel
{
<#
    var elementNames = new[] {
        "Action",
        "Boneyard",
        "Centered",
        "Character",
        "Dialog",
        "DualDialog",
        "Lyric",
        "Note",
        "PageBreak",
        "Parenthetical",
        "SceneHeading",
        "Section",
        "Synopsis",
        "Transition"
    };

    foreach (var elementName in elementNames)
    {
#>
    public partial class <#= elementName #>Element : Element
    {
        public <#= elementName #>Element(string text)
            : base(text)
        {
            Initialize(text);
        }

        partial void Initialize(string text);

        public override void Accept(FountainVisitor visitor)
        {
            visitor.VisitAny(this);
            visitor.Visit(this);
        }
    }

<#
    }
#>
}
