C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.AddHashtags: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.AddRemoveItemsToList: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.CollectionItemsNestingService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Commands.BoneyardCommand: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Commands.UnderlineCommand: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Commands.ItalicsCommand: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Commands.BoldCommand: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Commands.RelayCommand: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Commands.RelayCommand`1: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.DisplayBoxDragAndDropService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.FindEndOfSectionHierarchyIndex: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.FindSectionElementIndexFromText: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GenerateIndexListOfSectionElementsInDocument: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GenerateSubListOfSectionIndices: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetDropActionFromMousePosition: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetParagraphIndexFromText: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetPointersAtStartAndEndOfSectionTextHierarchy: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.SectionIndicesChangedMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.OutlinerDragDropLogic: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Range`1: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ReOrderSectionIndicesService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.SectionIndexClass: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.TextBoxDragDropLogicSerivce: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.TextCounter: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GenerateObservableCollectionFromHierarchy: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetListViewItemHeight: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetParagraphIndexFromTextPointer: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetEndOfHierarchicalElementsIndex: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetEndOfOutlineSectionIndex: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetPointerAtEndOfSectionHierarchy: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetTextOffsetService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetTextPointerAtOffsetService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.GetTextPointerFromBlockIndex: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.IMarkdownFormatter: type is not visible to exported or assembly(FountainEditorGUI.Fakes).
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.InsertObservableCollectionIntoObservableCollection: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ITextFormatter: type is not visible to exported or assembly(FountainEditorGUI.Fakes).
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ITextTrimmer: type is not visible to exported or assembly(FountainEditorGUI.Fakes).
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.MainControlMapProvider: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.MarkdownBoldFormat: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.MarkdownBoneyardFormat: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.MarkdownFormatter: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.MarkdownItalicFormat: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.MarkdownUnderlineFormat: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.OutlinerNavigationMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.OutlinerSelectionMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.ParagraphMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.DragDropMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.SetCursorMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ParagraphVisitor: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.RemoveHashtags: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.SelectHierachicalTextFromSectionParagraph: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.TextPointerFromTextService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.TextScanner: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.TextTrimmerService: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.RemoveElementsFromObservableCollection: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Messages.DocumentMessage: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ViewModels.FountainNameBoxViewModel: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ViewModels.FountainOutlineViewModel: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ViewModels.FountainTextBoxViewModel: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.ViewModels.MainWindowViewModel: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.DocumentVisitor: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Properties.Resources: type is not visible to exported or assembly(FountainEditorGUI.Fakes).
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate stub for FountainEditorGUI.Properties.Settings: type is sealed.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.IAddHashtags: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.IRemoveHashtags: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.ITextCounter: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.IMarkdownFormatter: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.ITextFormatter: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.ITextScanner: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.ITextTrimmer: type is an interface.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.Views.FountainOutline+GetPositionDelegate: type is a delegate.
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.Properties.Resources: type is not visible to exported or assembly(FountainEditorGUI.Fakes).
C:\Users\Glenn\Documents\Visual Studio 2013\Projects\FountainEditor\FountainEditorTests\Fakes\FountainEditorGUI.fakes : warning : Cannot generate shim for FountainEditorGUI.Properties.Settings: type is not visible to exported or assembly(FountainEditorGUI.Fakes).
